# android-mindork

./: README.md
Jetpack/: build.gradle
Jetpack/app/: build.gradle
Jetpack/app/src/androidTest/java/com/erbe/jetpack/: ExampleInstrumentedTest.kt
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/java/com/erbe/jetpack/data/: AppDataManager.kt  DataManager.kt
Jetpack/app/src/main/java/com/erbe/jetpack/data/database/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
Jetpack/app/src/main/java/com/erbe/jetpack/data/database/repository/options/: Option.kt  OptionsDao.kt
Jetpack/app/src/main/java/com/erbe/jetpack/data/database/repository/questions/: Question.kt  QuestionsDao.kt
Jetpack/app/src/main/java/com/erbe/jetpack/data/datasource/: BlogDSFactory.kt  BlogDataSource.kt  OpenSouceDataSource.kt  OpenSourceDSFactory.kt  OpenSourceDataSource.kt
Jetpack/app/src/main/java/com/erbe/jetpack/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
Jetpack/app/src/main/java/com/erbe/jetpack/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
Jetpack/app/src/main/java/com/erbe/jetpack/ui/about/: AboutFragment.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/custom/: RoundedImageView.java
Jetpack/app/src/main/java/com/erbe/jetpack/ui/feed/: FeedFragment.kt  FeedViewModel.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/feed/blog/: BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/feed/opensource/: OpenSourceFragment.kt  OpenSourceListAdapter.kt  OpenSourceViewModel.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/home/: HomeActivity.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/login/: LoginFragment.kt  LoginViewModel.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/main/: MainActivity.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/question/: QuestionCard.kt  QuestionViewModel.kt  QuestionsFragment.kt
Jetpack/app/src/main/java/com/erbe/jetpack/ui/splash/: SplashFragment.kt  SplashViewModel.kt
Jetpack/app/src/main/java/com/erbe/jetpack/utils/: AppUtils.kt  BindingUtils.kt
Jetpack/app/src/main/res/drawable/: ic_power_settings_new_24px.xml
Jetpack/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_about.xml  fragment_blogs.xml  fragment_feed.xml  fragment_login.xml  fragment_open_source.xml  fragment_question.xml  fragment_splash.xml  item_blog_view.xml  item_network.xml  item_open_source_view.xml  item_question_card.xml  nav_header_main.xml
Jetpack/app/src/main/res/menu/: menu_navigation.xml
Jetpack/app/src/main/res/navigation/: drawer_graph.xml  navigation_graph.xml
Jetpack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jetpack/app/src/test/java/com/erbe/jetpack/: ExampleUnitTest.kt
Jetpack/gradle/wrapper/: gradle-wrapper.properties
JustCoroutines/: settings.gradle
JustCoroutines/app/: build.gradle
JustCoroutines/gradle/wrapper/: gradle-wrapper.properties
JustDaggerHilt/: build.gradle  settings.gradle
JustDaggerHilt/app/: build.gradle
JustDaggerHilt/app/src/androidTest/java/com/erbe/justdaggerhilt/: ExampleInstrumentedTest.kt
JustDaggerHilt/app/src/main/: AndroidManifest.xml
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/: App.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/data/model/: User.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/data/repository/: MainRepository.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/di/module/: ApplicationModule.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/ui/main/adapter/: MainAdapter.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/ui/main/view/: MainActivity.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/ui/main/viewmodel/: MainViewModel.kt
JustDaggerHilt/app/src/main/java/com/erbe/justdaggerhilt/utils/: NetworkHelper.kt  Resource.kt  Status.kt
JustDaggerHilt/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
JustDaggerHilt/app/src/main/res/values/: strings.xml  themes.xml
JustDaggerHilt/app/src/main/res/values-night/: themes.xml
JustDaggerHilt/app/src/test/java/com/erbe/justdaggerhilt/: ExampleUnitTest.kt
JustDaggerHilt/gradle/wrapper/: gradle-wrapper.properties
JustFlow/: settings.gradle
JustFlow/app/: build.gradle
JustFlow/app/src/main/: AndroidManifest.xml
JustFlow/gradle/wrapper/: gradle-wrapper.properties
JustKoin/: settings.gradle
JustKoin/app/: build.gradle
JustKoin/app/src/androidTest/java/com/erbe/justkoin/: ExampleInstrumentedTest.kt
JustKoin/app/src/main/: AndroidManifest.xml
JustKoin/app/src/main/java/com/erbe/justkoin/: App.kt
JustKoin/app/src/main/java/com/erbe/justkoin/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
JustKoin/app/src/main/java/com/erbe/justkoin/data/model/: User.kt
JustKoin/app/src/main/java/com/erbe/justkoin/data/repository/: MainRepository.kt
JustKoin/app/src/main/java/com/erbe/justkoin/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
JustKoin/app/src/main/java/com/erbe/justkoin/ui/main/adapter/: MainAdapter.kt
JustKoin/app/src/main/java/com/erbe/justkoin/ui/main/view/: MainActivity.kt
JustKoin/app/src/main/java/com/erbe/justkoin/ui/main/viewmodel/: MainViewModel.kt
JustKoin/app/src/main/java/com/erbe/justkoin/utils/: NetworkHelper.kt  Resource.kt  Status.kt
JustKoin/app/src/main/res/values/: strings.xml  themes.xml
JustKoin/app/src/main/res/values-night/: themes.xml
JustKoin/app/src/test/java/com/erbe/justkoin/: ExampleUnitTest.kt
JustKoin/gradle/wrapper/: gradle-wrapper.properties
Mvi/: settings.gradle
Mvi/app/: build.gradle
Mvi/gradle/wrapper/: gradle-wrapper.properties
Mvvm/app/: build.gradle
Mvvm/gradle/wrapper/: gradle-wrapper.properties
Paging3/app/: build.gradle
RxJava3/: build.gradle  settings.gradle
RxJava3/app/: build.gradle
(+176 files in other folders)
